<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.apppartner.androidtest.animation.AnimationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_app_partner_logo"
        android:id="@+id/iv_app_partner_logo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_face"
        android:layout_alignParentBottom="true"
        android:background="@color/button_mango"
        android:textColor="@android:color/white"
        android:text="@string/fade_button"
        android:foreground="?attr/selectableItemBackground"/>

</RelativeLayout>
